<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Example</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@100&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="nav">
            <div class="nav-logo">
                <p>CodingLab</p>
            </div>
            <div class="nav-btns-holder">
                <a href="#" class="nav-btn"> Home </a>
                <a href="#About" class="nav-btn"> About </a>
                <a href="#Services" class="nav-btn"> Services </a>
                <a href="#Contact" class="nav-btn"> Contact </a>
                <a href="#Feedback" class="nav-btn"> Feedback </a>
            </div>
        </div>
        <div class="big">
            <div class="heading">
                <h1>Create Amazing Website</h1>
                <h1>Pure HTML & CSS Only</h1>
            </div>
            <div class="action-btns-holder">
                <div class="btn">Learn More</div>
                <div class="btn">Subscribe</div>
            </div>
        </div>
    </body>
</html>
